@import 'global.css';

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body img{
    width: 300px;
}

body .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
}

body .form .inputs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
}

body .form .inputs .inputImage{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    outline: none;
    overflow: hidden;
}

body .form .inputs .inputImage .picture__image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 200px;
    height: 200px;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

body .form .inputs .inputImage .picture__image i{
    font-size: 40px;
}

body .form .inputs .inputImage .imageInput{
    display: none;
}

body .form .inputs ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 500px;

}

body .form .inputs ul li{
    list-style: none;
    width: 100%;
}

body .form .inputs ul li input{
    display: flex;
    max-width: 500px;
    width: 100%;
    padding: 18px 14px;
    border: none;
    border-radius: var(--radius);
    background-color: var(--background-button);
    outline: none;
    box-shadow: var(--shadow);
}

body .form .inputs .address{
    width: 100%;
    max-width: 500px;
}

body .form .inputs .address ul{
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    flex-direction: row;
    grid-template-columns: 1fr 2fr;
}

body .form .inputs .address, .password{
    gap: 10px;
}

body .form .inputs .password{
    display: flex;
    max-width: 500px;
    width: 100%;
}

body .form .inputs .password ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


body .form #registerButton{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    padding: 18px 14px;
    border: none;
    border-radius: var(--radius);
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}

body .form #serviceType{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 63px;
    border: none;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    background-color: var(--background-button);
    outline: none;
    padding: 0 20px;
}

body .footer{
    display: flex;
    margin-top: 125px;
}

body .footer p{
    font-weight: 500;
}

body .footer p a{
    color: var(--primary-color);
}